# gradlesandbox

./: README.md
gradle-complex-build/: build.gradle  gradle.properties  settings.gradle
gradle-complex-build/core-project/: build.gradle
gradle-complex-build/core-project/src/main/java/com/michaelhoffmantech/gradlecomplexbuildcore/: Runner.java
gradle-complex-build/core-project/src/test/java/com/michaelhoffmantech/gradlecomplexbuildcore/: RunnerTest.java
gradle-complex-build/ui-project/: build.gradle
gradle-sample/: README.md  build.gradle
gradle-sample/src/main/java/com/michaelhoffmantech/gradle/: GradleSampleApplication.java
gradle-sample/src/test/java/com/michaelhoffmantech/gradle/: GradleSampleApplicationTests.java
